{
  "name": "skilldepth",
  "version": "0.8.24",
  "private": true,
  "dependencies": {
    "azure": "^0.10.6",
    "body-parser": "^1.15.0",
    "engine.io": "^1.6.8",
    "express": "4.13.4",
    "express-ws": "^2.0.0-beta",
    "fs": "0.0.2",
    "html": "0.0.10",
    "http": "0.0.0",
    "mongodb": "^2.1.18",
    "mongoose": "4.4.11",
    "splitargs": "0.0.7"
  }
}
